# cryptoxchange

./: .gitignore  LICENSE  README.md
src/: CryptoXchange.sln
src/CryptoXchange/: CryptoXchange.csproj  Program.cs  Startup.cs  altcoin.config  config.json  linux-build.sh  log4net.config  windows-build.bat
src/CryptoXchange/Buffers/: PooledByteArraySegment.cs
src/CryptoXchange/Configuration/: ClusterConfig.cs
src/CryptoXchange/Controllers/: HomeController.cs
src/CryptoXchange/Controllers/Api/: ExchangesController.cs
src/CryptoXchange/DaemonInterface/: DaemonClient.cs  DaemonClientException.cs  DaemonClientFactory.cs  DaemonCmd.cs  DaemonResponse.cs
src/CryptoXchange/Exchanges/: BinanceExchangeRateProvider.cs  BitfinexExchangeRateProvider.cs  CurrencyPair.cs  ExchangeRateUpdater.cs  IExchangeRateProvider.cs  PoloniexExchangeRateProvider.cs
src/CryptoXchange/Extensions/: ArrayExtensions.cs  ConnectionFactoryExtensions.cs  NumberExtensions.cs  PoolingExtensions.cs
src/CryptoXchange/Infrastructure/: BlockchainConstants.cs  ContextHolder.cs  IContextHolder.cs
src/CryptoXchange/JsonRpc/: JsonRpcException.cs  JsonRpcRequest.cs  JsonRpcResponse.cs
src/CryptoXchange/Middlewares/: CorsMiddleware.cs  CorsMiddlewareExtensions.cs
src/CryptoXchange/Models/: ErrorViewModel.cs  ServiceResponse.cs  TransferModel.cs
src/CryptoXchange/Notifications/: NotificationService.cs
src/CryptoXchange/Payments/: PayoutManager.cs
src/CryptoXchange/Persistence/: IConnectionFactory.cs
src/CryptoXchange/Persistence/Model/: Transfer.cs  TransferRequest.cs  TransferStatus.cs
src/CryptoXchange/Persistence/Postgres/: PgConnectionFactory.cs
src/CryptoXchange/Properties/: launchSettings.json
src/CryptoXchange/Scheduler/: BasicJob.cs  IJob.cs  IJobManager.cs  JobManager.cs  Trigger.cs
src/CryptoXchange/Services/: BaseService.cs  ExchangeService.cs  ServiceExtensions.cs
src/CryptoXchange/Util/: PooledLineBuffer.cs  StaticRandom.cs
src/CryptoXchange/Views/: _ViewImports.cshtml
src/CryptoXchange/logs/: 2018-07-24.txt
src/CryptoXchange/wwwroot/: buy.html  loader.html  parent.html
(+16 files in other folders)
